<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\blackclick.cs">
    <Files>
      <File FileName="Assets\Script\SearchEngine.cs" Line="231" Column="3" />
      <File FileName="Assets\Script\blackclick.cs" Line="169" Column="5" />
      <File FileName="Assets\Script\board.cs" Line="96" Column="35" />
      <File FileName="Assets\Script\ChongXianKaiShi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KingPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\rules.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\yemiantiaozhuang.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Blackmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Canmovetishi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>